# game-it-now-dotnet

./: GameItNow.sln
GameItNowApi/: GameItNowApi.csproj  Program.cs  appsettings.json
GameItNowApi/Controllers/: AppUserController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  GameController.cs
GameItNowApi/Data/: ApiDbContext.cs
GameItNowApi/Data/Dto/: AppUserDto.cs  CategoryDto.cs  GameDto.cs
GameItNowApi/Data/Model/: AppUser.cs  AppUserRole.cs  Category.cs  Game.cs
GameItNowApi/Data/Repositories/: AppUserRepository.cs  CategoryRepository.cs  GameRepository.cs  Repository.cs
GameItNowApi/Data/Requests/AppUser/: AppUserRegistrationRequest.cs
GameItNowApi/Data/Requests/Authentication/: AuthenticationRequest.cs
GameItNowApi/Data/Requests/Category/: CategoryAdditionRequest.cs  CategoryUpdateRequest.cs
GameItNowApi/Data/Requests/Game/: GameAdditionRequest.cs  GamePatchRequest.cs
GameItNowApi/Data/Responses/: AuthenticationResponse.cs
GameItNowApi/Model/: Category.cs  Game.cs
GameItNowApi/Model/JoinTables/: GameCategory.cs
GameItNowApi/Profiles/: AppUserProfile.cs  CategoryProfile.cs  GameProfile.cs
GameItNowApi/Properties/: launchSettings.json
GameItNowApi/Requests/Category/: CategoryAdditionRequest.cs  CategoryUpdateRequest.cs
GameItNowApi/Requests/Game/: GameAdditionRequest.cs  GamePatchRequest.cs
GameItNowUnitTests/: GameItNowUnitTests.csproj  Stubs.cs
GameItNowUnitTests/Controllers/: AppUserControllerTest.cs  AuthenticationControllerTest.cs  CartControllerTest.cs  CategoryControllerTest.cs  (+1 more)
